<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.github.florent37.shapeofview.shapes.PolygonView
            android:id="@+id/polygon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:shape_polygon_noOfSides="6">

            <ImageView
                android:id="@+id/party"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar" />


        </com.github.florent37.shapeofview.shapes.PolygonView>

        <ng.com.hybrid.followup.TextViewImmacBytes
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/polygon"
            android:text="Tristan Kluivert"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ng.com.hybrid.followup.MyTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/polygon"
            android:text="President of the federal republic of nigeria"
            android:textSize="16sp" />

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/position"
            android:layout_marginTop="10dp"
            android:background="#cfcdcd" />

        <ng.com.hybrid.followup.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profilePic"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Mathematics/Statistics"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ng.com.hybrid.followup.MyTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_above="@id/mid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profilePic"
            android:ellipsize="end"
            android:text="Corruption, Crime, Education,
 Social amenities" />


        <View
            android:id="@+id/bot"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/profilePic"
            android:background="#cfcdcd" />

        <View
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/opt"
            android:layout_marginTop="10dp"
            android:background="#cfcdcd" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_alignTop="@+id/top"
            android:src="@drawable/img" />

        <LinearLayout
            android:id="@+id/opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bot"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/profilePic"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_above="@+id/opt"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_thumb_up_grey_500" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24k" />

            <ImageView
                android:id="@+id/watch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_remove_red_eye_grey_500" />

            <TextView
                android:id="@+id/watchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="34k" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_message_grey_500" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4k" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>